# SeimiCrawler

./: pom.xml
SeimiCrawler/src/main/java/com/yhao/SeimiCrawler/: Application.java
SeimiCrawler/src/main/java/com/yhao/SeimiCrawler/domain/: DataMapper.java
SeimiCrawler/src/main/java/com/yhao/SeimiCrawler/service/: ConfigService.java  DataService.java
SeimiCrawler/src/main/java/com/yhao/SeimiCrawler/util/: Colls.java  DateUtil.java  HttpClientUtil.java  StringUtil.java  ThreadUtil.java
SeimiCrawler/src/main/java/com/yhao/SeimiCrawler/work/: ZhuankebaActivitySchedule.java
SeimiCrawler/src/main/resources/: application.properties
SeimiCrawler/src/test/java/com/yhao/SeimiCrawler/: AppTest.java
src/main/java/com/yhao/: README.md
src/main/java/com/yhao/SeimiCrawler/: Swagger2.java
src/main/java/com/yhao/SeimiCrawler/config/: ServerConfig.java  URLQueue.java
src/main/java/com/yhao/SeimiCrawler/controller/: DataController.java
src/main/java/com/yhao/SeimiCrawler/domain/: ConfigMapper.java  Data4EMapper.java  DataMapper.java
src/main/java/com/yhao/SeimiCrawler/domain/entity/: Config.java  Data.java  Data4E.java
src/main/java/com/yhao/SeimiCrawler/enums/: ResultStatus.java
src/main/java/com/yhao/SeimiCrawler/result/: BaseResult.java
src/main/java/com/yhao/SeimiCrawler/service/: ConfigService.java  CrawlerService.java  DataService.java  ExcelService.java  ProxyService.java  ProxyTest.java
src/main/java/com/yhao/SeimiCrawler/util/: DateUtil.java  ExcelUtil.java  HttpClientUtil.java  HttpUtil.java
src/main/java/com/yhao/SeimiCrawler/work/: AsyncConfig.java  GetPhoneSchedule.java
src/main/resources/: application.properties
